hostname LF-CM-AA00-2

no feature telnet
cfs eth distribute
feature bgp
feature interface-vlan
feature hsrp
feature lacp
feature vpc
feature lldp
feature vtp
feature bfd

logging level virtual-service 2
username admin password 5 $1$Mc7v1HwY$JrJM1DvJ80iiNG16hMuLa0  role network-admin

banner motd %

###################################################################
# O acesso a este dispositivo ou as redes conectadas e proibido   #
# sem a permissao expressa do administrador de rede.              #
#                                                                 #
# Os infratores podem ser processados nas esferas civeis e penal. #
#                                                                 #
#                                                                 #
# Access to this device or the attached networks is prohibited    #
# without express permission from the network administrator.      #
#                                                                 #
# Violators may be prosecuted in civil and criminal spheres.      #
###################################################################

%

no ip domain-lookup
ip domain-name globoi.com
logging event link-status default
ip access-list acesso_gerencia
  10 permit ip 10.10.147.151/32 any
  20 permit ip 10.31.0.5/32 any
  30 permit ip 10.31.0.8/32 any
  40 permit ip 10.31.0.68/32 any
  50 permit ip 10.10.97.7/32 any
  60 permit ip 10.31.0.110/32 any
  70 permit ip 10.10.147.29/32 any
  80 permit ip 10.31.0.154/32 any
  90 permit ip 10.10.147.50/32 any
  100 permit ip 10.10.147.63/32 any
  110 permit ip 10.10.147.47/32 any
  120 permit ip 10.10.147.86/32 any
  130 permit ip 10.10.147.94/32 any
  140 permit ip 10.10.147.65/32 any
  150 permit ip 10.2.35.0/24 any
  160 permit ip 10.2.36.0/24 any
  170 permit ip 10.17.55.0/24 any
  180 deny ip any any
ip access-list acesso_snmp
  10 permit udp 10.10.57.6/32 any eq snmp
  20 permit udp 10.10.97.7/32 any eq snmp
  30 permit udp 10.249.24.5/32 any eq snmp
  40 permit udp 10.31.0.0/24 any eq snmp
  50 permit udp 10.10.5.0/24 any eq snmp
  60 permit udp 10.10.147.0/24 any eq snmp
  70 permit udp 10.2.35.0/24 any eq snmp
  80 permit udp 10.2.36.0/24 any eq snmp
  90 permit udp 10.249.25.0/24 any eq snmp
  100 permit udp 10.17.55.0/24 any eq snmp
  110 deny ip any any log
bfd interval 250 min_rx 250 multiplier 3
snmp-server contact Suporte Globo.com (21) 2125-2000
snmp-server location Datacenter Globo.com
snmp-server user admin network-admin auth md5 0x5eb1b573fc2e6b0ba790985b210db444 priv 0x5eb1b573fc2e6b0ba790985b210db444 localizedkey
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server community DataCenter group network-operator
snmp-server community DataCenter use-acl acesso_snmp
ntp server 10.10.112.7 use-vrf management
ntp server 10.10.112.8 use-vrf management
ntp source-interface mgmt0

vlan 3921
  name iBGP-LEAF-01_LEAF-02_BE
vlan 3922
  name iBGP-LEAF-01_LEAF-02_FE
vlan 3923
  name iBGP-LEAF-01_LEAF-02_BO
vlan 3924
  name iBGP-LEAF-01_LEAF-02_BC
!
no spanning-tree vlan 1-4093
!
ip prefix-list DIRECT seq 10 permit 10.128.0.0/19 le 32
ip prefix-list DIRECT seq 20 permit 172.20.0.0/21 le 32
ip prefix-list DIRECT seq 30 permit 10.0.2.0/31 le 32
ip prefix-list DIRECT seq 40 permit 10.0.3.0/31 le 32
ip prefix-list DIRECT seq 50 permit 10.0.4.0/31 le 32
ip prefix-list DIRECT seq 60 deny 0.0.0.0/0 le 32
!
ipv6 prefix-list DIRECT seq 10 permit fdbe:bebe:bedc::/55 le 128
ipv6 prefix-list DIRECT seq 20 permit fdfe:fefe:fedc::/57 le 128
ipv6 prefix-list DIRECT seq 30 permit fdbe:0:0:1eaf::200/127 le 128
ipv6 prefix-list DIRECT seq 40 permit fdbe:0:0:1eaf::300/127 le 128
ipv6 prefix-list DIRECT seq 50 permit fdbe:0:0:1eaf:8100::/127 le 128
ipv6 prefix-list DIRECT seq 60 deny 0::/0 le 128
!
route-map DIRECT permit 10
  match ip address prefix-list DIRECT
route-map DIRECT_v6 permit 10
  match ipv6 address prefix-list DIRECT
!
vrf context BEVrf
vrf context BordaCachosVrf
vrf context BordaVrf
vrf context FEVrf
vrf context management
  ip route 0.0.0.0/0 10.31.0.1
vrf context vpc_keepalive_link
!
vpc domain 1
  role priority 2
  system-priority 100
  peer-keepalive destination 10.31.0.32 source 10.31.0.40  delay restore 150
  peer-gateway
!
interface Vlan1

interface Vlan3921
  description iBGP-LEAF-01_LEAF-02_BE
  no shutdown
  vrf member BEVrf
  no ip redirects
  ip address 10.0.4.1/31
  ipv6 address fdbe::1eaf:8100:0:0:1/127

interface Vlan3922
  description iBGP-LEAF-01_LEAF-02_FE
  no shutdown
  vrf member FEVrf
  no ip redirects
  ip address 10.0.4.1/31
  ipv6 address fdbe::1eaf:8100:0:0:1/127

interface Vlan3923
  description iBGP-LEAF-01_LEAF-02_BO
  no shutdown
  vrf member BordaVrf
  no ip redirects
  ip address 10.0.4.1/31
  ipv6 address fdbe::1eaf:8100:0:0:1/127

interface Vlan3924
  description iBGP-LEAF-01_LEAF-02_BC
  no shutdown
  vrf member BordaCachosVrf
  no ip redirects
  ip address 10.0.4.1/31
  ipv6 address fdbe::1eaf:8100:0:0:1/127

interface port-channel1
  description LF-CM-AA00-1 PEER LINK
  switchport mode trunk
  switchport trunk allowed vlan 2-410,3921-3924
  spanning-tree port type network
  speed 10000
  vpc peer-link

interface ethernet 1/1-40
  description HOST
  switchport mode trunk
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  logging event port link-status

interface Ethernet1/41
  description LF-CM-AA00-1_ETH1/41
  switchport mode trunk
  switchport trunk allowed vlan 2-410,3921-3924
  channel-group 1

interface Ethernet1/42
  description LF-CM-AA00-1_ETH1/42
  switchport mode trunk
  switchport trunk allowed vlan 2-410,3921-3924
  channel-group 1

interface Ethernet1/43
  description LF-CM-AA00-1_ETH1/43
  switchport mode trunk
  switchport trunk allowed vlan 2-410,3921-3924
  channel-group 1

interface Ethernet1/44
  description LF-CM-AA00-1_ETH1/44
  switchport mode trunk
  switchport trunk allowed vlan 2-410,3921-3924
  channel-group 1

interface Ethernet1/45
  description LF-CM-AA00-1_ETH1/45
  switchport mode trunk
  switchport trunk allowed vlan 2-410,3921-3924
  channel-group 1

interface Ethernet1/46
  description LF-CM-AA00-1_ETH1/46
  switchport mode trunk
  switchport trunk allowed vlan 2-410,3921-3924
  channel-group 1

interface Ethernet1/47
  description LF-CM-AA00-1_ETH1/47
  switchport mode trunk
  switchport trunk allowed vlan 2-410,3921-3924
  channel-group 1

interface Ethernet1/48
  description LF-CM-AA00-1_ETH1/48
  switchport mode trunk
  switchport trunk allowed vlan 2-410,3921-3924
  channel-group 1

interface Ethernet2/1
  description SPN-CM-3_Eth1/7
  no cdp enable
  no switchport

interface Ethernet2/1.2240	
  description SPN-CM-3_BE
  encapsulation dot1q 2240
  vrf member BEVrf
  ip address 10.0.2.1/31
  ipv6 address fdbe:0:0:1eaf::201/127

interface Ethernet2/1.2720
  description SPN-CM-3_FE
  encapsulation dot1q 2720
  vrf member FEVrf
  ip address 10.0.2.1/31
  ipv6 address fdbe:0:0:1eaf::201/127

interface Ethernet2/1.3680
  description SPN-CM-3_BCACHOS
  encapsulation dot1q 3680
  vrf member BordaCachosVrf
  ip address 10.0.2.1/31
  ipv6 address fdbe:0:0:1eaf::201/127

interface Ethernet2/1.3200
  description SPN-CM-3_BORDA
  encapsulation dot1q 3200
  vrf member BordaVrf
  ip address 10.0.2.1/31
  ipv6 address fdbe:0:0:1eaf::201/127

interface Ethernet2/2
  description SPN-CM-4_Eth1/5
  no cdp enable
  no switchport

interface Ethernet2/2.2360
  description SPN-CM-4_BE
  encapsulation dot1q 2360
  vrf member BEVrf
  ip address 10.0.3.1/31
  ipv6 address fdbe:0:0:1eaf::301/127

interface Ethernet2/2.2840
  description SPN-CM-4_FE
  encapsulation dot1q 2840
  vrf member FEVrf
  ip address 10.0.3.1/31
  ipv6 address fdbe:0:0:1eaf::301/127

interface Ethernet2/2.3800
  description SPN-CM-4_BC
  encapsulation dot1q 3800
  vrf member BordaCachosVrf
  ip address 10.0.3.1/31
  ipv6 address fdbe:0:0:1eaf::301/127

interface Ethernet2/2.3320
  description SPN-CM-4_BO
  encapsulation dot1q 3320
  vrf member BordaVrf
  ip address 10.0.3.1/31
  ipv6 address fdbe:0:0:1eaf::301/127

interface Ethernet2/3

interface Ethernet2/4

interface mgmt0
  description GERENCIA_OOB-CM-AA00_10ge 1/0/2
  vrf member management
  ip address 10.31.0.40/24

clock timezone BRT -3 0
clock summer-time BST 3 Sun Oct 00:00 3 Sun Feb 00:00 60
line console
  exec-timeout 10
line vty
  session-limit 10
  exec-timeout 10
  access-class acesso_gerencia in
boot kickstart bootflash:/n6000-uk9-kickstart.7.1.0.N1.1b.bin
boot system bootflash:/n6000-uk9.7.1.0.N1.1b.bin
router bgp 65000
  vrf BEVrf
    log-neighbor-changes
    address-family ipv4 unicast
      redistribute direct route-map DIRECT
      aggregate-address 10.128.0.0/19 as-set summary-only
      maximum-paths 2
    address-family ipv6 unicast
      redistribute direct route-map DIRECT_v6
      aggregate-address fdbe:bebe:bedc::/55 as-set summary-only
      maximum-paths 2
    neighbor fdbe:0:0:1eaf::200 remote-as 64602
      description SPN-CM-3_BE
      update-source Ethernet2/1.2240
      disable-connected-check
      address-family ipv6 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor fdbe:0:0:1eaf::300 remote-as 64603
      description SPN-CM-4_BE
      update-source Ethernet2/2.2360
      disable-connected-check
      address-family ipv6 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor fdbe:0:0:1eaf:8100:: remote-as 65000
      description LF-CM-AA00-1_BE
      update-source Vlan3921
      address-family ipv6 unicast
        send-community both
        soft-reconfiguration inbound
    neighbor 10.0.2.0 remote-as 64602
      bfd
      description SPN-CM-3_BE
      update-source Ethernet2/1.2240
      disable-connected-check
      address-family ipv4 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor 10.0.3.0 remote-as 64603
      bfd
      description SPN-CM-4_BE
      update-source Ethernet2/2.2360
      disable-connected-check
      address-family ipv4 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor 10.0.4.0 remote-as 65000
      bfd
      description LF-CM-AA00-1_BE
      update-source Vlan3921
      address-family ipv4 unicast
        send-community both
        soft-reconfiguration inbound
  vrf BordaCachosVrf
    log-neighbor-changes
    address-family ipv4 unicast
      redistribute direct route-map DIRECT
      maximum-paths 2
    address-family ipv6 unicast
      redistribute direct route-map DIRECT_v6
      maximum-paths 2
    neighbor fdbe:0:0:1eaf::200 remote-as 64602
      description SPN-CM-3_BC
      update-source Ethernet2/1.3680
      disable-connected-check
      address-family ipv6 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor fdbe:0:0:1eaf::300 remote-as 64603
      description SPN-CM-4_BC
      update-source Ethernet2/2.3800
      disable-connected-check
      address-family ipv6 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor fdbe:0:0:1eaf:8100:: remote-as 65000
      description LF-CM-AA00-1_BC
      update-source Vlan3924
      address-family ipv6 unicast
        send-community both
        soft-reconfiguration inbound
    neighbor 10.0.2.0 remote-as 64602
      bfd
      description SPN-CM-3_BC
      update-source Ethernet2/1.3680
      disable-connected-check
      address-family ipv4 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor 10.0.3.0 remote-as 64603
      bfd
      description SPN-CM-4_BC
      update-source Ethernet2/2.3800
      disable-connected-check
      address-family ipv4 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor 10.0.4.0 remote-as 65000
      bfd
      description LF-CM-AA00-1_BC
      update-source Vlan3924
      address-family ipv4 unicast
        send-community both
        soft-reconfiguration inbound
  vrf BordaVrf
    log-neighbor-changes
    address-family ipv4 unicast
      redistribute direct route-map DIRECT
      maximum-paths 2
    address-family ipv6 unicast
      redistribute direct route-map DIRECT_v6
      maximum-paths 2
    neighbor fdbe:0:0:1eaf::200 remote-as 64602
      description SPN-CM-3_BO
      update-source Ethernet2/1.3200
      disable-connected-check
      address-family ipv6 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor fdbe:0:0:1eaf::300 remote-as 64603
      description SPN-CM-4_BO
      update-source Ethernet2/2.3320
      disable-connected-check
      address-family ipv6 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor fdbe:0:0:1eaf:8100:: remote-as 65000
      description LF-CM-AA00-1_BO
      update-source Vlan3923
      address-family ipv6 unicast
        send-community both
        soft-reconfiguration inbound
    neighbor 10.0.2.0 remote-as 64602
      bfd
      description SPN-CM-3_BO
      update-source Ethernet2/1.3200
      disable-connected-check
      address-family ipv4 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor 10.0.3.0 remote-as 64603
      bfd
      description SPN-CM-4_BO
      update-source Ethernet2/2.3320
      disable-connected-check
      address-family ipv4 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor 10.0.4.0 remote-as 65000
      bfd
      description LF-CM-AA00-1_BO
      update-source Vlan3923
      address-family ipv4 unicast
        send-community both
        soft-reconfiguration inbound
  vrf FEVrf
    log-neighbor-changes
    address-family ipv4 unicast
      redistribute direct route-map DIRECT
      aggregate-address 172.20.0.0/21 as-set summary-only
      maximum-paths 2
    address-family ipv6 unicast
      redistribute direct route-map DIRECT_v6
      aggregate-address fdfe:fefe:fedc::/57 as-set summary-only
      maximum-paths 2
    neighbor fdbe:0:0:1eaf::200 remote-as 64602
      description SPN-CM-3_FE
      update-source Ethernet2/1.2720
      disable-connected-check
      address-family ipv6 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor fdbe:0:0:1eaf::300 remote-as 64603
      description SPN-CM-4_FE
      update-source Ethernet2/2.2840
      disable-connected-check
      address-family ipv6 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor fdbe:0:0:1eaf:8100:: remote-as 65000
      description LF-CM-AA00-1_FE
      update-source Vlan3922
      address-family ipv6 unicast
        send-community both
        soft-reconfiguration inbound
    neighbor 10.0.2.0 remote-as 64602
      bfd
      description SPN-CM-3_FE
      update-source Ethernet2/1.2720
      disable-connected-check
      address-family ipv4 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor 10.0.3.0 remote-as 64603
      bfd
      description SPN-CM-4_FE
      update-source Ethernet2/2.2840
      disable-connected-check
      address-family ipv4 unicast
        send-community both
        next-hop-self
        soft-reconfiguration inbound
    neighbor 10.0.4.0 remote-as 65000
      bfd
      description LF-CM-AA00-1_FE
      update-source Vlan3922
      address-family ipv4 unicast
        send-community both
        soft-reconfiguration inbound
logging server 10.31.0.8
logging timestamp milliseconds
logging monitor 6
no logging console